<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <!--{% load poll_extras %}-->
  <title>Device Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.autocomplete {
/*the container must be positioned relative:*/
position: relative;
display: inline-block;
}
input[type=submit] {
background-color: DodgerBlue;
color: #fff;
cursor: pointer;
}
.autocomplete-items {
position: absolute;
border: 1px solid #d4d4d4;
border-bottom: none;
border-top: none;
z-index: 99;
/*position the autocomplete items to be the same width as the container:*/
top: 100%;
left: 0;
right: 0;
}
.autocomplete-items div {
padding: 10px;
cursor: pointer;
background-color: #fff;
border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
/*when hovering an item:*/
background-color: #e9e9e9;
}
.autocomplete-active {
/*when navigating through the items using the arrow keys:*/
background-color: DodgerBlue !important;
color: #ffffff;
}
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Device Manager</a>
      </div>
      <ul class="nav navbar-nav">
        {% if user.is_authenticated %}
        <li class="active"><a href="{% url 'list_all' %}">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Device Manager <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {% if user.is_staff %}
            <li><a href="{% url 'add_device' %}">Add Device</a></li>
            <li><a href="#">List Device</a></li>
            <li><a href="#">Book Device Admin</a></li>
            <li><a href="http://localhost:8000/device/confirm">Confirm Booked</a></li>
            <li><a href="http://localhost:8000/device/update/giveback">Update Give Back</a></li>
            {% endif %}
            <li><a href="http://localhost:8000/device/mybooking/{{user.username}}">My Booking</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">Report</a></li>
          </ul>
        </li>
        {% if user|has_group:'bridge_engineer' or user.is_staff %}
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Supplement <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="supplement/add/{{user.username}}">Supplement Request</a></li>
            <li><a href="#">Supplement List</a></li>
          </ul>
        </li>
        {% endif %}

        {% if user.is_staff %}
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost:8000/device/project/">Project</a></li>
            <li><a href="#">Project Of Member</a></li>
            <li><a href="#">Supplement List(Admin)</a></li>
          </ul>
        </li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Hello, {{user.username}}</a></li>
        <li><a href="javascript:{document.getElementById('logout').submit()}" onclick=""><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        <form id="logout" method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <input type="hidden" />
        </form>
        {% else %}
      <ul class="nav navbar-nav navbar-right">
       <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

      {% endif %}
     </ul>
    </div>
  </nav>
  <div class="container">
    <br/>
    {% block content %}
    {% endblock %}

  </div>


</body>
</html>
